<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.LGDXCompany</groupId>
  <artifactId>WorldChatFormatterAPI</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>WorldChatFormatterAPI</name>
  <description>A plugin that formats chat messages based on world and player groups.</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/Ahmed1212344/WorldChatFormater</url>
    <connection>scm:git:git://github.com/Ahmed1212344/WorldChatFormater.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:Ahmed1212344/WorldChatFormater.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>Ahmed1212344</id>
      <name>LegendGamer</name>
      <email>ahm15082008@gmail.com</email>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Ahmed1212344 Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/Ahmed1212344/WorldChatFormater</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
